#Firebase

  FIREBASE_apiKey=AIzaSyBCL8xttBt9Svs1PNNpRwd7KGPAfbNFQNk
  FIREBASE_authDomain=happy-shopping-cfc9c.firebaseapp.com
  FIREBASE_projectId=happy-shopping-cfc9c
  FIREBASE_storageBucket=happy-shopping-cfc9c.appspot.com
  FIREBASE_messagingSenderId=1097425701574
  FIREBASE_appId=1:1097425701574:web:52d09821b48666192365c7


  # Stripe
STRIPE_PUBLIC_KEY=pk_test_51M9uokAxRVXmSJCymToyRoxu6mntzNFBMHo5mshxBEkLft160m82uTtjk7FZj5eXKBJsQqt8mMM1oZPoTfbf2n8C00lC1rXuJn
STRIPE_SECRET_KEY=sk_test_51M9uokAxRVXmSJCy3H838ltmj5RNNqaVujP47iCKnF0lca5elP068qyQmzDipOnwr8oTWyvTqyPbUt2oofrkvMHR00uKgx2XXH

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_ed2e15eb97b82e452c780ea3582dcae21128872cb3b470b68580309c032af064


#mongo db user

MDB_USER_NAME=happy-shopping-user
MDB_PASSWORD=MrJolj54kIZd2Qbs


#Host
HOST=http://localhost:3000